<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true"
                app:expandedTitleTextColor="?attr/colorPrimary"
                app:collapsedTitleTextColor="?attr/colorPrimary">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow"
                    app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/skeleton_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_item_detail">

                    <ImageView
                        android:id="@+id/image_hero"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_image_detail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_hero"
                        style="@style/AppTitleHero"
                        tools:text="Spider-Man"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/label_aligment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/label_name"
                        app:layout_constraintBottom_toBottomOf="@id/label_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="GOOD"
                        style="@style/AppLabelAligment"
                        android:layout_marginEnd="@dimen/margin_end_aligment"/>

                    <TextView
                        android:id="@+id/label_fullName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/label_name"
                        app:layout_constraintEnd_toEndOf="@id/label_aligment"
                        app:layout_constraintTop_toBottomOf="@id/label_name"
                        tools:text="RichardMilhouseJones"
                        style="@style/AppLabelFullName"
                        android:layout_marginTop="@dimen/margin_top_detail"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/powerstarts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_fullName"
                        app:layout_constraintStart_toStartOf="@id/label_name"
                        app:layout_constraintEnd_toEndOf="@id/label_aligment"
                        android:layout_marginTop="@dimen/margin_top_detail"
                        tools:listitem="@layout/view_super_hero_powerstart">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.faltenreich.skeletonlayout.SkeletonLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.sofia.superHero.app.presentation.error.ErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>