<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/horizontal_margin">

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="@dimen/size_image_error"
        android:layout_height="@dimen/size_image_error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_error" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_title_error"
        style="@style/AppTitleCard"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_error"
        tools:text="TITULO DEL ERROR" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_description_error"
        style="@style/AppBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_margin"
        android:layout_below="@id/label_title_error"
        tools:text="DESCRIPCION DEL ERROR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_retry"
        style="@style/AppFilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:text="@string/title_button_error"
        android:layout_below="@id/label_description_error"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>